<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stratio.crossdata</groupId>
    <artifactId>spark-crossdata</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <description>Spark package with Crossdata</description>
    <url>http://stratio.github.io/crossdata/</url>
    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <id>miguel0afd</id>
            <name>Miguel Angel Fernandez</name>
            <email>mafernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>jjlopez</id>
            <name>Juanjo Lopez</name>
            <email>jjlopez at stratio dot com</email>
        </developer>
    </developers>

    <properties>
            <scala.version>2.10</scala.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-core_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata.connector</groupId>
            <artifactId>crossdata-cassandra_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata.connector</groupId>
            <artifactId>crossdata-elasticsearch_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata.connector</groupId>
            <artifactId>crossdata-mongodb_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <executions>

                            <!-- Run shade goal on package phase -->
                            <execution>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>reference.conf</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/com.stratio.crossdata.connector.FunctionInventory
                                            </resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>
                                                META-INF/services/org.apache.spark.sql.sources.DataSourceRegister
                                            </resource>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>

                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>